{
  "name": "skynex-pi",
  "version": "0.1.0",
  "description": "Programmable multi-agent coding harness for engineering teams. Built on Pi.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test .pi/extensions/**/*.test.ts",
    "test:triage": "tsx --test .pi/extensions/triage/rules.test.ts",
    "doctor": "bash scripts/doctor.sh",
    "start": "bash scripts/start.sh"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@juicesharp/rpiv-todo": "^1.10.2",
    "minimatch": "^10.2.5",
    "pi-sub-agent": "^0.1.5",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeldevz/skynex-pi"
  },
  "license": "MIT"
}